<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scale Ghibli</title>
    <meta name="description" content="The most comprehensive English-language resource for scale models of subjects from the works of Studio Ghibli and the mind of Hayao Miyazaki. Coming soon: kit database, projects, builds, galleries, blog, links and resources. Contact scaleghibli@gmail.com for more information.">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,600" rel="stylesheet">
    <style type="text/css">
      body, h1, h2, h3, h4, h5, h6,
      p, blockquote, pre, hr,
      dl, dd, ol, ul, figure {
        margin: 0;
        padding: 0; }
      body {
        font: 400 16px/1.5 "Poppins", Futura, sans-serif;
        color: #fff;
        background-color: #1483B5;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
        text-align: center;}
      h1{
        margin-top:40vw;
      }
      footer{
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <h1>Scale Ghibli</h1>
    <footer>
      <small>This site is not affiliated with Studio Ghibli. It is a hobby site for fans by fans to share with the community and inspire each other.</small>
    </footer>
  </body>
</html>
